server {
        listen       80;
        server_name  localhost;
	index index.html index.htm index.php;
	root /usr/share/nginx/html;
	location /
	{
                proxy_pass http://10.144.36.17:80;
                include proxy.conf;
	}
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
	{
		expires 30d;
	}
	location ~ .*\.(js|css)?$
	{
		expires 1h;
	}
	#include /alidata/server/nginx/conf/rewrite/default.conf;
	#access_log  /alidata/log/nginx/access/default.log;
}
