proxy_connect_timeout 300s;#请求连接后端服务器超时时间。即在规定时间，后端必须响应前端握手请求。
proxy_send_timeout 900;#后端数据回传时间。即在规定时间，后端服务器必须将所有数据回传完毕。
proxy_read_timeout 900;#后端服务器响应时间。即连接成功，在后端排队等候处理不能超过的时间。
proxy_buffer_size 32k;#从后端服务器读取的头信息的缓冲区大小。
proxy_buffers 4 64k;#从后端服务器读取的头信息的缓冲区数目和大小
proxy_busy_buffers_size 128k;#如果服务器繁忙，可申请的proxy_buffers大小
proxy_temp_file_write_size 64k;#代理缓存临时文件大小
proxy_max_temp_file_size 128m;#代理最大缓存临时文件大小
proxy_redirect off;
proxy_hide_header Vary;
proxy_set_header Accept-Encoding '';
proxy_set_header Referer $http_referer;
proxy_set_header Cookie $http_cookie;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
